
@block:block;
@btnWidt4:322/40rem;
@btnWidt2:269/40rem;
@btnHeight:82/40rem;
@decorateHeight:4/40rem;

body{
  background: #feecd8;
  font-size: 28/40rem;
  font-weight: bold;
  color: #663333;
}

.academic_title{
    width:100%;
    height:577/40rem;
    background: url("../images/title.png") center center no-repeat;
    background-size: contain;
    margin: 40/40rem auto 0;
}

.academic_des{
    width: 400/40rem;
    height: 143/40rem;
    background: url("../images/title_font.png") center center no-repeat;
    background-size: contain;
    margin: -82/40rem auto 0;
}

.btnWidth{
  display: @block;
  width: @btnWidt4;
  height: @btnHeight;
}

.btnWidth2{
  display: @block;
  width: @btnWidt2;
  height: @btnHeight;
}

.academic_rule{
    background: url("../images/start.png") 0 0 no-repeat;
    background-size:322/40rem 194/40rem ;
    margin: 56/40rem auto 34/40rem;
}

.academic_start{
    background: url("../images/start.png") 0 bottom no-repeat;
    background-size:322/40rem 194/40rem ;
    margin: 0 auto 48/40rem;
}

.rule_title{
  width: 490/40rem;
  height:160/40rem;
  background: url("../images/rule_title.png") center center no-repeat;
  background-size: contain;
  margin: 38/40rem auto 0;
}

.decorate{
    width: 48/40rem;
    height: 48/40rem;
}

.decorate i:nth-child(1){
  width:29/40rem;
  height: @decorateHeight;
  background: #fff;
  left: 0;
  top:14/40rem;
}

.decorate i:nth-child(2){
  width: 48/40rem;
  height: @decorateHeight;
  background: #fff;
  left: 0;
  top:25/40rem;
}

.decorate i:nth-child(3){
  width: 19/40rem;
  height: @decorateHeight;
  background: #fff;
  left: 16/40rem;
  top:38/40rem;
}

.decorateCircleOne{
  width: 10/40rem;
  height: 10/40rem;
  background: url("../images/small_circle.png") center center no-repeat;
  background-size: contain;
  left: 22/40rem;
  top: -8/40rem;
}

.decorateCircleTwo{
  width: 15/40rem;
  height: 14/40rem;
  background: url("../images/big_circle.png") center center no-repeat;
  background-size: contain;
  top: -19/40rem;
  left: 50/40rem;
}


.rules{
  margin: 53/40rem 0 56/40rem;
}

.rules li{
  margin-top: 42/40rem;
}

.rule_caption{
  padding-left: 48/40rem;
  height: 50/40rem;
  line-height: 50/40rem;
  overflow: hidden;
}

.rule_caption b{
  display: inline-block;
  width: 50/40rem;
  height: 50/40rem;
  line-height: 50/40rem;
  background: #663333;
  border-radius: 100%;
  color: #ffffff;
  text-align: center;
  margin-right: 10/40rem;
}

.rule_content{
  margin-top: 10/40rem;
  padding-left: 52/40rem;
}

.rule_content_step{
  height:43/40rem;
  padding-left: 38/40rem;
  margin-top: 19/40rem;
}

.rule_content_step p{
  display: -webkit-box;
}

.rule_content_step i{
  display: inline-block;
  color: #ffffff;
  width: 102/40rem;
  height: 43/40rem;
  line-height: 43/40rem;
  text-align: center;
  background: #ff8901;
  border-radius: 40/40rem;
  margin-right: 41/40rem;
}

.rule_content_step span{
  display: block;
  -webkit-box-flex:1;
  line-height: 43/40rem;
}

.rule_content_step_change{
  margin-top: 20/40rem;
}

.rule_content_step_change i{
  opacity: 0;
}

.rule_content_step_margin{
  margin-top: 80/40rem;
}

.rule_caption_change{
    margin: 45/40rem 0 0 0;
}

.rule_des{
  margin-top: 29/40rem;
  padding-left: 52/40rem;
}

.rule_point{
  height:28/40rem;
  line-height: 28/40rem;
  padding-left: 84/40rem;
  margin-bottom: 22/40rem;
}

.rule_point span{
  left: 57/40rem;
  top: 50%;
  margin-top: -(14/40)/2rem;
}

.prize_list{
  margin-top: 27/40rem;
}

.copyright{
  padding-left: 48/40rem;
  margin-top: 11/40rem;
}

.academic_back{
  background: url("../images/back.png") center center no-repeat;
  background-size:cover;
  margin: 0 auto 61/40rem;
}

.choice_title{
    width:615/40rem;
    height:173/40rem;
    background: url("../images/choic_title.png") center center no-repeat;
    background-size:cover;
    margin: 40/40rem auto 0;
}

.question{
  display: -webkit-box;
  margin-top: 17/40rem;
}

.question_choice{
  display: block;
  width: 43/40rem;
  height: 43/40rem;
  background: url("../images/check.png") 0 -99/40rem no-repeat;
  background-size: 43/40rem 141/40rem;
  margin: 0 10/40rem 0 48/40rem;
}

.question_choice_slect{
  background: url("../images/check.png") 0 0 no-repeat;
  background-size: 43/40rem 141/40rem;
}

.question_content{
  display: block;
  padding-right: 37/40rem;
  -webkit-box-flex: 1;
  line-height: 40/40rem;
}

.academic_submit{
  background: url("../images/submit.png") center center no-repeat;
  background-size:cover;
  margin: 0 auto 61/40rem;
}

.redEnvelopes_bg{
  width: 603/40rem;
  height: 617/40rem;
  background: url("../images/red_bg.png") center center no-repeat;
  background-size: contain;
  margin: 0 auto;
}

.money5,.money10,.money10,.money20,.money30{
  width: 262/40rem;
  height:114/40rem;
  top: 250/40rem;
  left: 50%;
  margin-left: -(262/40)/2rem;
}

.money5{
  background: url("../images/money_5.png") center center no-repeat;
  background-size: contain;
}

.money10{
  background: url("../images/money_10.png") center center no-repeat;
  background-size: contain;
}

.money20{
  background: url("../images/money_20.png") center center no-repeat;
  background-size: contain;
}

.money30{
  background: url("../images/money_30.png") center center no-repeat;
  background-size: contain;
}

.redEnvelopes_remind{
  background: url("../images/red_font.png") center center no-repeat;
  background-size: contain;
  width: 338/40rem;
  height: 103/40rem;
  margin: 64/40rem auto 59/40rem;
}

.academic_get{
  background: url("../images/get.png") center center no-repeat;
  background-size: contain;
  margin: 0 auto;
}

.Lottery_bg{
  width: 100%;
  height:722/40rem;
  background: url("../images/shape_bg.png") center 0 no-repeat;
  background-size: contain;
}

.turnplate_wrap{
    width: 512/40rem;
    margin: 0 auto;
    padding-top: 91/40rem;
}

.turnplate{
    width:100%;
    position:relative;
   background-image:url(../images/turnplate-bg.png);background-size:100% 100%;
}

.turnplate canvas.item{
    width:100%;
}

.turnplate img.pointer{
    position:absolute;
    width:31.5%;
    height:42.5%;
    left:34.6%;
    top:23%;
}

.prize{
    width: 362/40rem;
    height: 207/40rem;
    background: url("../images/pirze_des.png") center center no-repeat;
    background-size: contain;
    margin: 0 auto;
}

.money_decorate{
    width: 153/40rem;
    height: 87/40rem;
    background: url("../images/money.png") center center no-repeat;
    background-size: contain;
    left: 281/40rem;
    top: 134/40rem;
}

.prize_show{
  top: 0;
  left: 0;
  width: 362/40rem;
  height: 207/40rem;
  overflow: hidden;
}

.prize_show p{
  text-align: center;
}

.prize_show p:nth-child(1){
  margin: 55/40rem 0 22/40rem 0;
  font-size: 30/40rem;
  line-height: 30/40rem;
  font-weight: bolder;
}

.Lottey_phone{
  margin-top: 39/40rem;
}

.Lottey_phone p{
    font-size: 24/40rem;
    line-height: 24/40rem;
    margin-bottom: 10/40rem;
    text-align: center;
}

.Lottey_phone p:last-child{
    margin-bottom: 32/40rem;
}

.bgf{
  background: #ffffff;
}

.bgg{
  background: #efeff4;
}

.bga{
  background: #a89b8e;
}

.resiter{
  margin-top: 92/40rem;
}

.resiter li{
   display: -webkit-box;
    padding: 0 70/40rem;
}

.resiter li input{
    -webkit-box-flex: 1;
    display: block;
    font-size: 30/40rem;
    height: 48/40rem;
    line-height: 48/40rem;
    vertical-align: top;
    border-bottom: 1px solid #dcdae4;
    padding: 21/40rem 38/40rem 21/40rem 47/40rem;
}

.phone_icon,.password_icon,.code_icon{
  left: 72/40rem;
  top: 50%;
}

.phone_icon{
    width: 30/40rem;
    height: 47/40rem;
    margin-top: -(47/40)/2rem;
    background: url("../images/register.png") 0 0 no-repeat;
    background-size: 30/40rem 215/40rem;
}

.password_icon{
  width: 29/40rem;
  height: 30/40rem;
  margin-top: -(30/40)/2rem;
  background: url("../images/register.png") 0 -96/40rem no-repeat;
  background-size: 30/40rem 215/40rem;
}

.code_icon{
  width: 29/40rem;
  height: 26/40rem;
  margin-top: -(26/40)/2rem;
  background: url("../images/register.png") 0 -190/40rem no-repeat;
  background-size: 30/40rem 215/40rem;
}

.getCode{
  color: #ffffff;
  font-size: 30/40rem;
  background: #d2d2d2;
  top: 50%;
  right: 70/40rem;
  width: 170/40rem;
  height: 74/40rem;
  margin-top: -(74/40)/2rem;
  line-height: 74/40rem;
  text-align: center;
  border-radius: 5/40rem;
}

.nextBtn_wrap{
  display: -webkit-box;
  margin-top: 86/40rem;
}

.nextBtn{
  margin: 0 70/40rem;
  height:80/40rem;
  line-height: 80/40rem;
  background: #fd9627;
  text-align: center;
  border-radius: 10/40rem;
  color: #ffffff;
  -webkit-box-flex: 1;
}

.callus{
  width: 100%;
  left: 0;
  bottom: 33/40rem;
}

.callus p{
  text-align: center;
  font-size: 24/40rem;
  line-height: 24/40rem;
  color: #717071;
}

.callus p:nth-child(1){
  margin-bottom: 15/40rem;
}

.callus a{
  color: #4990e2;
}

.personal{
  margin-top: 30/40rem;
}

.personal li{
  display: -webkit-box;
  height: 100/40rem;
  overflow: hidden;
  background: #ffffff;
  color: #262626;
  border-bottom: 1px solid #efeff4;
}

.personal_title{
  display: block;
  width: 177/40rem;
  height: 100/40rem;
  line-height: 100/40rem;
  margin-left: 35/40rem;
  font-weight: normal;
}

.personal li input{
  display: block;
  -webkit-box-flex: 1;
  text-align: right;
  font-size: 30/40rem;
  height: 32/40rem;
  line-height: 32/40rem;
  padding: 34/40rem 55/40rem 34/40rem 0;
  color: #262626;
  background: #ffffff;
}

.personal li select{
    opacity: 0;
}

.arrow{
  top: 50%;
  right: 31/40rem;
  margin-top: -(14/40)/2rem;
  content: "";
  background: #fff;
  width: 14/40rem;
  height: 14/40rem;
  border-top: 2px solid #9e9e9f;
  border-right: 2px solid #9e9e9f;
  -webkit-transform:rotate(45deg);
  transform:rotate(45deg);
}

.prompt_alert{
  border: 8/40rem solid #663333;
  width: 516/40rem;
  margin: 53/40rem auto;
  border-radius: 30/40rem;
  overflow: hidden;
}


.prompt_title{
    background: #663333;
    height: 91/40rem;
    line-height: 91/40rem;
    text-align: center;
    color: #ffffff;
    font-size: 48/40rem;
}

.prompt_content{
    width: (516-20)/40rem;
    height: (719-20)/40rem;
    background: #ffffff;
    color: #663333;
    padding: 10/40rem;
}








