body,html,div,input,h1,img,ul,li{
  margin: 0;
  padding: 0;
}
ul li{
  list-style: none;
}
img{
  vertical-align: top;
}
input{
  border: none;
  background: none;
  outline: none;
}
.wrap,.header{
  overflow: hidden;
}
.margin_auto{
  margin: 0 auto;
}
.max_width{
  max-width: 100%;
}
.wrap{
  max-width: 640px;
  min-width: 320px;
  height: 1138/40rem;
  background: url("../images/bg.png") center center no-repeat;
  background-size: 100% 100%;
}
.header{
  height: 696/40rem;
  background: url("../images/bg2.png") center center no-repeat;
  background-size: 100% 100%;
}
.header h1{
  width: 355/40rem;
  height: 65/40rem;
  margin-top: 48/40rem;
}
.title1{
  width: 580/40rem;
  height: 385/40rem;
  margin-top: 20/40rem;
}
.title2{
  width: 354/40rem;
  height: 118/40rem;
}
.content{
  margin-top: 20/40rem;
}
.w490{
  width: 490/40rem;
}
.tip1{
  color: #ffffff;
  font-size: 20/40rem;
  line-height: 30/40rem;
}
.prize_content{
  overflow: hidden;
  margin-top: 16/40rem;
  margin-bottom: 16/40rem;
}
.prize_content li{
  display: -webkit-box;
  border-radius: 50/40rem;
  height: 62/40rem;
  border: 2/40rem solid #ff8200;
  overflow: hidden;
  position: relative;
}
.code{
  position: absolute;
  font-size: 26/40rem;
  height: 56/40rem;
  line-height: 56/40rem;
  text-align: center;
  color: #ffffff;
  top: 50%;
  right: 4/40rem;
  margin-top: -(56/2)/40rem;
  background: #ff8200;
  width: 168/40rem;
  border-radius: 40/40rem;
}
.prize_content li:first-child{
  margin-bottom: 13/40rem;
}
.prize_content li input{
  display: block;
  -webkit-box-flex: 1;
  height: 50/40rem;
  line-height: 50/40rem;
  padding: ((62-50)/2)/40rem 25/40rem ((62-50)/2)/40rem 25/40rem;
  background: #ffffff;
  font-size: 24/40rem;
}
.btn{
  width: 271/40rem;
  height: 58/40rem;
  margin-top: 32/40rem;
}