body{
  background: #ffdb4f;
}

.backgroundb29937{
  background: #b29937;
}

.backgroundfff{
  background: #ffffff;
}

.monkey_bg{
  position: absolute;
  width: 640/40rem;
  height: 948/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/monkey.png") center center no-repeat;
  background-size: contain;
  overflow: hidden;
  bottom: 0;
  left: 50%;
  margin-left: -(640/2)/40rem;
}

.monkey_bg2{
  position: absolute;
  width: 640/40rem;
  height: 946/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/monkey2.png") center center no-repeat;
  background-size: contain;
  overflow: hidden;
  bottom: 0;
  left: 50%;
  margin-left: -(640/2)/40rem;
}

.logo{
  width: 186/40rem;
  height: 66/40rem;
  margin: 77/40rem auto 0;
}

.monkey_bg2 .logo{
  margin: 40/40rem auto 0;
}

.title{
  width: 508/40rem;
  height: 314/40rem;
  margin: 51/40rem auto 0;
}

.title2{
  width:297/40rem;
  height: 387/40rem;
  margin: 5/40rem auto 0;
}

.title3{
  width: 293/40rem;
  height: 98/40rem;
  margin: 15/40rem auto 0;
}

.title3 img{
  max-width: 100%;
}

.title img{
  max-width: 100%;
}

.title2 img{
  max-width: 100%;
}

.logo img{
  max-width: 100%;
}

.btn{
  display: block;
  width: 285/40rem;
  height:76/40rem;
}

.star{
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/btn.png") 0 0 no-repeat;
  background-size: 285/40rem 170/40rem;
  margin: 52/40rem auto 0;
}

.rule{
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/btn.png") 0 bottom no-repeat;
  background-size: 285/40rem 170/40rem;
  margin: 20/40rem auto 0;
}

.cardnumber{
  width: 464/40rem;
  height: 99/40rem;
  margin: 10/40rem auto 0;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/cardnumber.png") center center no-repeat;
  background-size: contain;
}

.cardnumber span{
  width: 85/40rem;
  height: 85/40rem;
  overflow: hidden;
  top:7/40rem;
  left: 112/40rem;
  font-size: 26/40rem;
  line-height: 85/40rem;
  text-align: center;
  color: #ffffff;
}

.btn_ground{
  width: 490/40rem;
  height: 71/40rem;
  margin: 5/40rem auto 0;
}

.btn_ground a{
  width: 231/40rem;
  height:71/40rem;
}

.look{
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/group.png") 0 0 no-repeat;
  background-size: 490/40rem 71/40rem;
}

.popularity{
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/group.png") right 0 no-repeat;
  background-size: 490/40rem 71/40rem;
}

.patients_rules{
  padding-top: 76/40rem;
  width: 576/40rem;
  height: (820-76)/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/page.png") center center no-repeat;
  background-size:contain;
  margin: 69/40rem auto 0;
}

.rules_title{
  left: 50%;
  top: -13/40rem;
  width: 285/40rem;
  height: 59/40rem;
  margin-left: -(285/40)/2rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/rules.png") center center no-repeat;
  background-size: contain;
}

.patientsRule{
  width: 486/40rem;
  height: 580/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/panitenRules.png") center center no-repeat;
  background-size: contain;
  margin: 0 auto;
}

.btn2{
  color: #ffffff;
  font-size: 34/40rem;
  text-align: center;
  display: block;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/btn_bg.png") center center no-repeat;
  background-size: 100% 100%;
  font-weight: bold;
}

.return_btn{

  width: 204/40rem;
  height: 61/40rem;
  line-height: (61-5)/40rem;
  margin:42/40rem auto 0;
}

.doctor_rules{
  padding-top: 76/40rem;
  width: 576/40rem;
  height: (980-76)/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/page2.png") center center no-repeat;
  background-size:contain;
  margin: 69/40rem auto 0;
}

.doctorRule{
  width: 485/40rem;
  height: 772/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/doctorRules.png") center center no-repeat;
  background-size: contain;
  margin: 0 auto;
}

.return_btn2{
  margin-top: 24/40rem;
}

.popular{
  width: 576/40rem;
  height: (717-100)/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/pbg.png") center center no-repeat;
  background-size: contain;
  margin: 91/40rem auto 41/40rem auto;
  padding-top: 100/40rem;
}

.popular_title{
  width: 400/40rem;
  height: 157/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/ptitle.png") center center no-repeat;
  background-size: contain;
  top:-67/40rem;
  left: 50%;
  margin-left: -(400/40)/2rem;
}

.iscroll_wrap{
  margin: 0 auto;
  height: (136*4)/40rem;
  overflow: hidden;
}

.popular_list{
  width: (576-53-53)/40rem;
  margin: 0 auto;
}


.popular_list li{
  height: 136/40rem;
  display: -webkit-box;
  display: box;
  border-bottom: 1px solid #f7f4f4;
}

.polularnumber{
  height: 136/40rem;
  line-height: 136/40rem;
  color: #c3996b;
  font-size: 36/40rem;
  font-weight: bolder;
  vertical-align: top;
  width: (26+30)/40rem;
}

.popularpic{
  height: 136/40rem;
  width: 77/40rem;
}

.popular_pic_wrap{
  height: 77/40rem;
  width: 77/40rem;
  border-radius: 100%;
  top: 50%;
  left: 0;
  margin-top: -(77/40)/2rem;
  overflow: hidden;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img//noheader.png") center center no-repeat;
  background-size: 61/40rem 68/40rem;
  border: 1px solid #c9c4be;
}

.popular_pic_wrap img{
  max-width: 100%;
}

.popularshow{
  -webkit-box-flex: 1;
  box-flew:1;
  height: (136-40)/40rem;
  padding-left: 17/40rem;
  padding-top: 40/40rem;
}

.popularname{
  font-size: 28/40rem;
  height: 30/40rem;
  line-height: 30/40rem;
}

.popular_hp{
  width: 100%;
  height: 10/40rem;
  background: #c3996b;
  border-radius: 100/40rem;
  margin-top: 12/40rem;
  overflow: hidden;
}

.popular_hp span{
  top: 0;
  left: 0;
  background: #f20c00;
  height: 10/40rem;
}

.popular_btn{
  width: 576/40rem;
  height: 77/40rem;
  margin: 41/40rem auto 0;
}

.popular_left{
  width: 275/40rem;
  height: 77/40rem;
  line-height: 70/40rem;
}

.popular_right{
  width: 275/40rem;
  height: 77/40rem;
  line-height: 70/40rem;
}

.prize_title{
  width: 600/40rem;
  height: 163/40rem;
  margin: 17/40rem auto 0;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/prizetitle.png") center center no-repeat;
  background-size: contain;
  overflow: hidden;
}

.prize_title p:first-child{
  font-size: 34/40rem;
  line-height: 34/40rem;
  font-weight: bolder;
  color: #e80c01;
  margin: 40/40rem 0 14/40rem 0;
  text-align: center;
}

.prize_title p:last-child{
  color: #512700;
  text-align: center;
  font-size: 26/40rem;
}

.prize_bg{
  width: 640/40rem;
  height: 789/40rem;
  margin: -10/40rem auto 0;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/prize.png") center center no-repeat;
  background-size: contain;
  overflow: hidden;
}

.Award_information{
  height: (533-266)/40rem;
  padding-top: 226/40rem;
}

.Award_message,.prize_fill{
  width: 528/40rem;
  margin: 0 auto;
}

.Award_message{
  text-align: center;
  color: #fef36b;
  font-size: 30/40rem;
  font-weight: bolder;
}


.prize_fill li{
  height: 59/40rem;
  overflow: hidden;
}

.prize_phone{
  width: (348-27-27)/40rem;
  font-size: 30/40rem;
  height: 59/40rem;
  line-height: 59/40rem;
  padding: 0 27/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/input.png") center center no-repeat;
  background-size: 100% 100%;
}


input::-webkit-input-placeholder {
  color: #7c4b00!important;
}

.prize_phone+div{
  width: 168/40rem;
  height: 62/40rem;
  line-height: 62/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/btn4.png") center center no-repeat;
  background-size: 100% 100%;
  color: #512700;
  font-size: 28/40rem;
  text-align: center;
  font-weight: bold;
}

.prize_fill li:last-child{
  margin-top: 23/40rem;
}

.accept{
  width: 202/40rem;
  height: 74/40rem;
  line-height: 74/40rem;
  text-align: center;
  font-weight: bold;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/btn2.png") center center no-repeat;
  background-size: contain;
  color: #512700;
  font-size: 44/40rem;
  margin: 28/40rem auto 0;
}

.again_ground{
  width: 100%;
  margin-top: 125/40rem;
}

.invite{
  display: block;
  width: 343/40rem;
  height: 71/40rem;
  line-height: (71-5)/40rem;
  margin: 0 auto 23/40rem;
}

.again_wrap{
  width: 557/40rem;
  margin: 0 auto;
}

.again_wrap a{
  width: 261/40rem;
  height: 71/40rem;
  line-height: (71-5)/40rem;
}

.select_background_title{
  top: 22/40rem;
  left: 50%;
  margin-left: -(381/2)/40rem;
  width: 381/40rem;
  height: 60/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/selectbg.png") center center no-repeat;
  background-size: contain;
  z-index: 999999;
}

.select_background_titck{
  font-size: 26/40rem;
  width: 100%;
  text-align: center;
  color: #ffffff;
  left: 0;
  top: 60/40rem;
  z-index: 9999999999999999;
}

.select_background_titck2{
  font-size: 26/40rem;
  width: 100%;
  text-align: center;
  color: #512700;
  //opacity: 0.4;
  margin-top: -35/40rem;
}

.prompt_dialog_box{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.8);
  z-index: 9999999999999;
  display: none;
}

.prompt_font{
  width: 163/40rem;
  height: 59/40rem;
  left: 50%;
  margin-left: -(163/2)/40rem;
}

.prompt_font2{
  width: 136/40rem;
  height: 59/40rem;
  left: 50%;
  margin-left: -(136/2)/40rem;
}

.prompt_font2 img{
  max-width: 100%;
}

.prompt_font img{
  max-width: 100%;
}

.left_right_gif{
  width: 264/40rem;
  height: 76/40rem;
  left: 50%;
  margin-left: -(264/2)/40rem;
}

.left_right_gif img{
  max-width: 100%;
}

.top1{
  top: 261/40rem;
}

.top2{
  top: 362/40rem;
}

.top3{
  top: 721/40rem;
}

.top4{
  top: 814/40rem;
}

.top5{
  top: 329/40rem;
}

.top6{
  top: 716/40rem;
}
.top7{
  top: 310/40rem;
}

.top8{
  top: 700/40rem;
}
.top_gif{
  width: 118/40rem;
  height: 110/40rem;
}

.top_gif img{
  max-width: 100%;
}

.top_gif{
  left: 50%;
  margin-left: 118/40rem;
}

.background_style{
  width: 562/40rem;
  height: 681/40rem;
  text-align: center;
}

.background_style_wrap .swiper-container{
  width: 562/40rem;
  height: 680/40rem;
  margin: 53/40rem auto 10/40rem;
  overflow: hidden;
}

.background_style img{
  max-width: 100%;
}

.these{
  padding-top: 36/40rem;
  width: 560/40rem;
  height: (125-36)/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/select.png") 0 0 no-repeat;
  background-size: contain;
  margin: 0 auto;
}

.these_title{
  font-size: 26/40rem;
  height: 57/40rem;
  line-height: 57/40rem;
  text-align: center;
  color: #512700;
  padding-top: 20/40rem;
  font-weight: bold;
}

.these .swiper-container{
  height: (125-36)/40rem;
  overflow: hidden;
}



.select_doctor_title{
  width: 251/40rem;
  height: 54/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/selectdoctor.png") center center no-repeat;
  background-size: contain;
  top: 18/40rem;
  left: 50%;
  margin-left: -(251/2)/40rem;
  z-index: 999;
}

.showcard{
  width: 562/40rem;
  height: 783/40rem;
  margin: 56/40rem auto 0;
  text-align: center;
}

.showcard[attr='3'] img{
  left: 15/40rem;
}


.show_backgroundimage{
  max-width: 100%;
}

.show_wish{
  width: 322/40rem;
  height: 517/40rem;
  left: 50%;
  margin-left: -(322/2)/40rem;
  top: 73/40rem;
}

.show_wish img{
  max-width: 100%;
}

.search_doctor{
  width: (562-16)/40rem;
  padding-left: 16/40rem;
  margin: 36/40rem auto 0;
}

.search_doctor input{
  width: (334-26-26)/40rem;
  height: 61/40rem;
  line-height: 61/40rem;
  padding: 0 26/40rem;
  font-size: 22/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/search_doctor.png") 0 0 no-repeat;
  background-size: contain;
}

.send{
  width: 193/40rem;
  height: 67/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/send.png") 0 0 no-repeat;
  background-size: contain;
}

.search_wrap{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: none;
}

.search_banner{
  width: 100%;
  height: 96/40rem;
  background: #ffdb4f;
  overflow: hidden;
}

.show_search{
  top: 96/40rem;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.7);
}

.search_input_wrap{
  width: 503/40rem;
  margin: 15/40rem auto 0;
}

.search_input{
  width: (362-26-26)/40rem;
  height: 47/40rem;
  line-height: 47/40rem;
  padding: 0 26/40rem;
  font-size: 22/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/search.png") 0 0 no-repeat;
  background-size: contain;
}

.ok_select{
  width: 133/40rem;
  height: 50/40rem;
  line-height: 50/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/ok.png") 0 0 no-repeat;
  background-size: contain;
  color: #ffffff;
  font-size: (26-5)/40rem;
  text-align: center;
  font-weight: bold;
}

.recommend{
  width: 530/40rem;
  margin: 29/40rem auto 0;
  display: none;
}

.recommend section{
  color: #ffffff;
  font-size: 22/40rem;
}

.recommend ul li{
  width: 25%;
  height: 39/40rem;
  margin-top: 22/40rem;
}

.recommend ul li span{
  display: block;
  margin: 0 auto;
  width: 112/40rem;
  height: 39/40rem;
  line-height: 39/40rem;
  color: #512700;
  font-size: 22/40rem;
  text-align: center;
  background: #ffffff;
  border-radius: 50/40rem;
}

#select_result li{
  width: auto;
  margin-right: 40/40rem;
}

#select_result li span{
  width: auto;
  height: 50/40rem;
  line-height: 50/40rem;
}

.result section span{
  display: block;
  width: (530/4)/40rem;
}

.result{
  display: none;
}

.result ul li span{
  background: none;
  color: #ffffff;
  text-align: left;
  margin: 0;
}

.invite_show{
  width: 595/40rem;
  margin: 28/40rem auto;
  text-align: center;
}

.invite_show img{
  max-width: 100%;
}

.monkey_bg3{
  position: absolute;
  width: 640/40rem;
  height: 935/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/monkey3.png") center center no-repeat;
  background-size: contain;
  overflow: hidden;
  bottom: 0;
  left: 50%;
  margin-left: -(640/2)/40rem;
}

.monkey_bg3 .logo{
  width: 119/40rem;
  height:43/40rem;
  margin: 41/40rem auto 0;
}

.monkey_bg3 .title{
  width: 461/40rem;
  height: 294/40rem;
  margin: 15/40rem auto 0;
}

.share{
  width: 206/40rem;
  height: 44/40rem;
  margin: 19/40rem auto 0;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/atten.png") 0 0 no-repeat;
  background-size: contain;
}

.orcode{
  text-align: center;
  width: 223/40rem;
  height: 223/40rem;
  margin: 12/40rem auto 23/40rem;
}

.orcode img{
  max-width: 100%;
}

.attent_btn{
  width: 490/40rem;
  height: 71/40rem;
  margin: 5/40rem auto 0;
}

.attent_btn a{
  width: 230/40rem;
  height: 71/40rem;
}

.attent_btn a:first-child{
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/btn3.png") 0 0 no-repeat;
  background-size: 490/40rem 71/40rem;
}

.attent_btn a:last-child{
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/btn3.png") right 0 no-repeat;
  background-size: 490/40rem 71/40rem;
}

.doctor_recevice{
  width: 562/40rem;
  height: 820/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/doctorr.png") center center no-repeat;
  background-size: contain;
  margin: 23/40rem auto;
  overflow: hidden;
}

.doctor_recevice h1{
  width: 355/40rem;
  height: 109/40rem;
  top: 0;
  left: 166/40rem;
}

.doctor_recevice h1 img{
  max-width: 100%;
}

.doctor_recevice_card{
  width: 464/40rem;
  height: 67/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/card.png") center center no-repeat;
  background-size: contain;
  margin: 96/40rem auto 0;
}

.show_reviceived_number{
  width: 109/40rem;
  height: 67/40rem;
  line-height: 67/40rem;
  top: 0;
  left: 103/40rem;
  color: #512700;
  font-size: 26/40rem;
  text-align: center;
}


.wish_list{
  height: 180/40rem;
  overflow: hidden;
  margin-top: 24/40rem;
}

.wish li{
  text-align: center;
  color: #ffffff;
  font-size: 24/40rem;
  margin-bottom: 24/40rem;
}


.wish li p:first-child{
  margin-bottom: 16/40rem;
}

.doctor_recevice_title{
  width: 241/40rem;
  height: 46/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/Group-8.png") center center no-repeat;
  background-size: contain;
  margin: 15/40rem auto 0;
}

.decorate{
  width: 519/40rem;
  height: 141/40rem;
  margin: 40/40rem auto 0;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/sth.png") 0 0 no-repeat;
  background-size: contain;
}

.discuss{
  width: 562/40rem;
  height: 167/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/discuss.png") 0 0 no-repeat;
  background-size: 100% 100%;
  bottom: -0/40rem;
  left:0;
}


.discuss_title2{
  width: 267/40rem;
  height: 53/40rem;
  background: url(http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/discuss2.png) 0 0 no-repeat;
  background-size: contain;
  z-index: 99999;
  left: 50%;
  top: -10/40rem;
  margin-left: -(267/2)/40rem;
}


.doctor_share{
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/doctor_shape.png") center center no-repeat;
  background-size: contain;
  width: 620/40rem;
  height: 547/40rem;
  margin: (124-98)/40rem auto 0;
}

.doctor_img{
  width: 392/40rem;
  height: 476/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/doctorimg.png") 0 0 no-repeat;
  background-size: contain;
  left: 50%;
  margin-left: -(392/2)/40rem;
  top: -10/40rem;
  overflow: hidden;
  text-align: center;
}

.doctor_img_wrap{
  width: 189/40rem;
  height: (189-40)/40rem;
  background: #ffffff;
  border-radius: 100%;
  left: 50%;
  top: 35/40rem;
  margin-left: -(189/2)/40rem;
  text-align: center;
  overflow: hidden;
  padding-top: 40/40rem;
}

//.doctor_img_wrap img{
//  max-width: 85%;
//}

.doctor_share_name{
  text-align: center;
  color: #ffffff;
  z-index: 999999999;
  top: 230/40rem;
  left: 0;
  width: 100%;
  font-size: 26/40rem;
}

.discuss_doctor{
  width: 606/40rem;
  height:179/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/discuss.png") 0 0 no-repeat;
  background-size: 100% 100%;
  margin: 50/40rem auto 0;
}

.discuss_title{
  width: 381/40rem;
  height: 51/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/discuss2.png") center center no-repeat;
  background-size: contain;
  top: -26/40rem;
  left: 50%;
  margin-left: -(381/2)/40rem;
}

.discuss_doctor_wrap{
  width: 579/40rem;
  height: (179-65)/40rem;
  left: 50%;
  margin-left: -(579/2)/40rem;
  top: 40/40rem;
  overflow: hidden;
}

.discuss_doctor_wrap2{
  top: 30/40rem;
}

.discuss_doctor_wrap2 #Evaluate_list{
    width: 530/40rem;
    margin: 0 auto;
}

.discuss_doctor_wrap ul li{
  color: #512700;
  font-size: 26/40rem;
  line-height: 40/40rem;
  text-align: center;
}

.doctor_car_number{
  width: 611/40rem;
  height: 106/40rem;
  left: 50%;
  top: 350/40rem;
  margin-left: -(611/2)/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/cardnnumber2.png") 0 0 no-repeat;
  background-size: contain;
  z-index: 999;
}

.doctor_car_number_show{
  left: 50%;
  top: 0;
  width: 106/40rem;
  height: 106/40rem;
  margin-left: -(106/2)/40rem;
  line-height: 106/40rem;
  font-size: 26/40rem;
  text-align: center;
  color: #ffffff;
}

.share_wrap{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.8);
  z-index: 9999999999;
}

.share_marked_words{
  width: 473/40rem;
  height:784/40rem;
  background: url("http://cys-static-img.oss-cn-shenzhen.aliyuncs.com/greeting_card_img/share.png") 0 0 no-repeat;
  background-size: contain;
  margin: 77/40rem auto 0;
}


@media screen and (max-height: 480px){

  .monkey_bg{
    position: inherit;
    margin: 12/40rem auto 0;
  }

  .monkey_bg3{
    margin: 25/40rem auto 0;
  }


}



